|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=502
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|%UTF8%FONTNAME2=宋体|SIZE3=7|FONTNAME3=default|SIZE4=7|%UTF8%FONTNAME4=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1200|CUSTOMY=810|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=220|LOCATION.Y=740|ORIENTATION=2|STYLE=0|TEXT=UART0_TX|FONTID=2|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=CON24_0|PARTCOUNT=2|LOCATION.X=275|LOCATION.Y=750|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=f8333110677ba079
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=490|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Name|TEXT=CON24_0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=275|LOCATION.Y=760|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=490|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=Symbol|TEXT=CON24_0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=490|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Device|TEXT=CON24_0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=490|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=490|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=750|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=4|NAME=Origin Footprint|TEXT=CON24_0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=750|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=4|NAME=Design Item ID|TEXT=CON24_0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=750|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=4|NAME=Library Name|TEXT=MSM8916_DRAM_PMIC_REF_Library|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=490|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=CON24_0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=740|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=730|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=720|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=710|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=700|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=690|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=680|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=670|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=660|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=650|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=640|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=630|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=620|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=610|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=600|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=590|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=580|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=570|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=560|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=550|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=540|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=530|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=520|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=58|LOCATION.X=275|LOCATION.Y=510|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=25|NAME=pad1|PINCONGLOMERATE=56|LOCATION.X=335|LOCATION.Y=740|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=26|NAME=pad2|PINCONGLOMERATE=56|LOCATION.X=335|LOCATION.Y=730|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=27|NAME=pad3|PINCONGLOMERATE=56|LOCATION.X=335|LOCATION.Y=720|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=28|NAME=pad4|PINCONGLOMERATE=56|LOCATION.X=335|LOCATION.Y=710|PINLENGTH=30|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=12|LOCATION.X=275|LOCATION.Y=500|CORNER.X=335|CORNER.Y=750|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=2|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=2
|RECORD=45|OWNERINDEX=42|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=385|LOCATION.Y=700|ORIENTATION=3|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=14|LOCATION.X=220|LOCATION.Y=730|ORIENTATION=2|STYLE=0|TEXT=UART0_RX|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=15|LOCATION.X=220|LOCATION.Y=720|ORIENTATION=2|STYLE=0|TEXT=UART0_CTS_N|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=16|LOCATION.X=220|LOCATION.Y=710|ORIENTATION=2|STYLE=0|TEXT=UART0_RTS_N|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=17|LOCATION.X=220|LOCATION.Y=700|ORIENTATION=2|STYLE=0|TEXT=UART1_TX|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=18|LOCATION.X=220|LOCATION.Y=690|ORIENTATION=2|STYLE=0|TEXT=UART1_RX|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=19|LOCATION.X=220|LOCATION.Y=680|ORIENTATION=2|STYLE=0|TEXT=I2C0_SDA|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=20|LOCATION.X=220|LOCATION.Y=670|ORIENTATION=2|STYLE=0|TEXT=I2C0_SCL|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=21|LOCATION.X=220|LOCATION.Y=660|ORIENTATION=2|STYLE=0|TEXT=SPI1_MOSI|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=22|LOCATION.X=220|LOCATION.Y=650|ORIENTATION=2|STYLE=0|TEXT=SPI1_MISO|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=23|LOCATION.X=220|LOCATION.Y=640|ORIENTATION=2|STYLE=0|TEXT=SPI1_CS_N|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=24|LOCATION.X=220|LOCATION.Y=530|ORIENTATION=2|STYLE=0|TEXT=USB_HUB_RESET_N_PM|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=25|LOCATION.X=220|LOCATION.Y=520|ORIENTATION=2|STYLE=0|TEXT=PRE_BUCK_OUT|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=26|LOCATION.X=220|LOCATION.Y=510|ORIENTATION=2|STYLE=0|TEXT=USB_HS_ID|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=27|LOCATION.X=85|LOCATION.Y=630|ORIENTATION=2|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=28|LOCATION.X=220|LOCATION.Y=620|ORIENTATION=2|STYLE=0|TEXT=SPI1_CLK|FONTID=2|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=CON24_0|PARTCOUNT=2|LOCATION.X=220|LOCATION.Y=440|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=b78ba3be0e9a0822
|RECORD=41|COLOR=8388608|LOCATION.X=220|LOCATION.Y=180|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Name|TEXT=CON24_0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=220|LOCATION.Y=450|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=220|LOCATION.Y=180|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Symbol|TEXT=CON24_0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=220|LOCATION.Y=180|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Device|TEXT=CON24_0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=180|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=180|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=220|LOCATION.Y=440|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=4|NAME=Origin Footprint|TEXT=CON24_0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=220|LOCATION.Y=440|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=4|NAME=Design Item ID|TEXT=CON24_0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=220|LOCATION.Y=440|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=4|NAME=Library Name|TEXT=MSM8916_DRAM_PMIC_REF_Library|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=220|LOCATION.Y=180|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Comment|TEXT=CON24_0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=430|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=420|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=410|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=400|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=390|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=380|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=370|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=360|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=350|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=340|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=330|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=320|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=310|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=300|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=290|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=280|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=270|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=260|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=250|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=240|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=230|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=220|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=210|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=200|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=25|NAME=pad1|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=430|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=26|NAME=pad2|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=420|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=27|NAME=pad3|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=410|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=28|NAME=pad4|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=400|PINLENGTH=30|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=39|LOCATION.X=220|LOCATION.Y=190|CORNER.X=280|CORNER.Y=440|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=60|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=60
|RECORD=45|OWNERINDEX=100|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=40|LOCATION.X=190|LOCATION.Y=420|ORIENTATION=2|STYLE=0|TEXT=USR_LED_2_CTRL|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=41|LOCATION.X=190|LOCATION.Y=410|ORIENTATION=2|STYLE=0|TEXT=USR_LED_3_CTRL|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=42|LOCATION.X=190|LOCATION.Y=400|ORIENTATION=2|STYLE=0|TEXT=USR_LED_4_CTRL|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=43|LOCATION.X=190|LOCATION.Y=430|ORIENTATION=2|STYLE=0|TEXT=USR_LED_1_CTRL|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=44|LOCATION.X=190|LOCATION.Y=390|ORIENTATION=2|STYLE=0|TEXT=PHONE_ON_N|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=45|LOCATION.X=190|LOCATION.Y=380|ORIENTATION=2|STYLE=0|TEXT=KEY_VOLP_N|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=46|LOCATION.X=190|LOCATION.Y=370|ORIENTATION=2|STYLE=0|TEXT=PM_RESIN_N|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=47|LOCATION.X=80|LOCATION.Y=610|ORIENTATION=2|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=48|LOCATION.X=220|LOCATION.Y=540|ORIENTATION=2|STYLE=0|TEXT=USB_SW_SEL_PM|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=49|LOCATION.X=220|LOCATION.Y=550|ORIENTATION=2|STYLE=0|TEXT=USB_VBUS_IN|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=50|LOCATION.X=220|LOCATION.Y=600|ORIENTATION=2|STYLE=0|TEXT=USB_HS_D_P|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=51|LOCATION.X=220|LOCATION.Y=590|ORIENTATION=2|STYLE=0|TEXT=USB_HS_D_M|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=52|LOCATION.X=80|LOCATION.Y=580|ORIENTATION=2|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=53|LOCATION.X=330|LOCATION.Y=390|ORIENTATION=3|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=10|INDEXINSHEET=54|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1180|CORNER.Y=790|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=55|LOCATION.X=50|LOCATION.Y=50|CORNER.X=1160|CORNER.Y=770|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=56|LOCATION.X=810|LOCATION.Y=50|CORNER.X=1160|CORNER.Y=130|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=57|LOCATION.X=125|LOCATION.X_FRAC=83330|LOCATION.Y=40|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=58|LOCATION.X=125|LOCATION.X_FRAC=83330|LOCATION.Y=780|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=59|LOCATION.X=317|LOCATION.X_FRAC=50000|LOCATION.Y=40|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=60|LOCATION.X=317|LOCATION.X_FRAC=50000|LOCATION.Y=780|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=61|LOCATION.X=509|LOCATION.X_FRAC=16670|LOCATION.Y=40|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=62|LOCATION.X=509|LOCATION.X_FRAC=16670|LOCATION.Y=780|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=63|LOCATION.X=700|LOCATION.X_FRAC=83330|LOCATION.Y=40|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=64|LOCATION.X=700|LOCATION.X_FRAC=83330|LOCATION.Y=780|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=65|LOCATION.X=892|LOCATION.X_FRAC=50000|LOCATION.Y=40|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=66|LOCATION.X=892|LOCATION.X_FRAC=50000|LOCATION.Y=780|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=67|LOCATION.X=1084|LOCATION.X_FRAC=16670|LOCATION.Y=40|COLOR=0|FONTID=2|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=68|LOCATION.X=1084|LOCATION.X_FRAC=16670|LOCATION.Y=780|COLOR=0|FONTID=2|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=69|LOCATION.X=40|LOCATION.Y=125|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=70|LOCATION.X=1170|LOCATION.Y=125|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=71|LOCATION.X=40|LOCATION.Y=315|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=72|LOCATION.X=1170|LOCATION.Y=315|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=73|LOCATION.X=40|LOCATION.Y=505|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=74|LOCATION.X=1170|LOCATION.Y=505|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=75|LOCATION.X=40|LOCATION.Y=695|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=76|LOCATION.X=1170|LOCATION.Y=695|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=77|LOCATION.X=815|LOCATION.Y=60|COLOR=0|FONTID=2|TEXT=File:|ORIENTATION=0|JUSTIFICATION=6|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=78|LOCATION.X=1015|LOCATION.Y=60|COLOR=0|FONTID=2|TEXT=Drawn By:|ORIENTATION=0|JUSTIFICATION=6|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=79|LOCATION.X=815|LOCATION.Y=70|COLOR=0|FONTID=2|TEXT=Date:|ORIENTATION=0|JUSTIFICATION=6|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=80|LOCATION.X=1015|LOCATION.Y=70|COLOR=0|FONTID=2|TEXT=Sheet|ORIENTATION=0|JUSTIFICATION=6|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=81|LOCATION.X=1047|LOCATION.Y=70|COLOR=0|FONTID=2|TEXT=Of|ORIENTATION=0|JUSTIFICATION=6|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=82|LOCATION.X=815|LOCATION.Y=100|COLOR=0|FONTID=2|TEXT=Size|ORIENTATION=0|JUSTIFICATION=6|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=83|LOCATION.X=820|LOCATION.Y=85|COLOR=0|FONTID=2|TEXT=A4|ORIENTATION=0|JUSTIFICATION=6|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=84|LOCATION.X=865|LOCATION.Y=100|COLOR=0|FONTID=2|TEXT=Number|ORIENTATION=0|JUSTIFICATION=6|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=85|LOCATION.X=1065|LOCATION.Y=100|COLOR=0|FONTID=2|TEXT=Revision|ORIENTATION=0|JUSTIFICATION=6|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=86|LOCATION.X=815|LOCATION.Y=130|COLOR=0|FONTID=2|TEXT=Title|ORIENTATION=0|JUSTIFICATION=6|ISMIRRORED=F|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=988|X1_FRAC=33330|Y1=30|X2=988|X2_FRAC=33330|Y2=50|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=988|X1_FRAC=33330|Y1=770|X2=988|X2_FRAC=33330|Y2=790|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=600|X2=50|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1160|Y1=600|X2=1180|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=60|X2=1160|Y2=60|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1010|Y1=60|X2=1010|Y2=50|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=70|X2=1160|Y2=70|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1010|Y1=70|X2=1010|Y2=60|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=100|X2=1160|Y2=100|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=860|Y1=100|X2=860|Y2=70|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=100|X2=1060|Y2=70|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=116|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=Altium_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=101|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=Altium_A4|NAME=Device
|RECORD=41|INDEXINSHEET=102|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=CurrentTime
|RECORD=41|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=CurrentDate
|RECORD=41|INDEXINSHEET=104|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Time
|RECORD=41|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Date
|RECORD=41|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName
|RECORD=41|INDEXINSHEET=107|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=DocumentName
|RECORD=41|INDEXINSHEET=108|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate
|RECORD=41|INDEXINSHEET=109|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy
|RECORD=41|INDEXINSHEET=110|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=CheckedBy
|RECORD=41|INDEXINSHEET=111|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Author
|RECORD=41|INDEXINSHEET=112|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=CompanyName
|RECORD=41|INDEXINSHEET=113|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=DrawnBy
|RECORD=41|INDEXINSHEET=114|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Engineer
|RECORD=41|INDEXINSHEET=115|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Organization
|RECORD=41|INDEXINSHEET=116|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Address1
|RECORD=41|INDEXINSHEET=117|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Address2
|RECORD=41|INDEXINSHEET=118|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Address3
|RECORD=41|INDEXINSHEET=119|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Address4
|RECORD=41|INDEXINSHEET=120|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Title
|RECORD=41|INDEXINSHEET=121|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber
|RECORD=41|INDEXINSHEET=122|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Revision
|RECORD=41|INDEXINSHEET=123|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=SheetNumber
|RECORD=41|INDEXINSHEET=124|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=SheetTotal
|RECORD=41|INDEXINSHEET=125|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Rule
|RECORD=41|INDEXINSHEET=126|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=ImagePath
|RECORD=41|INDEXINSHEET=127|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=ProjectName
|RECORD=41|INDEXINSHEET=128|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber
|RECORD=41|INDEXINSHEET=129|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|NAME=Footprint
|RECORD=1|LIBREFERENCE=AXT510124|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=PIN总数:10;间距:0.4mm;行数:2;公母:母;安装方式:立贴;|LOCATION.X=525|LOCATION.Y=675|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=8388608|LOCATION.X=510|LOCATION.X_FRAC=15000|LOCATION.Y=634|LOCATION.Y_FRAC=96000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=510|LOCATION.Y=707|LOCATION.Y_FRAC=96000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=3|NAME=Symbol|TEXT=AXT510124|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Device|TEXT=AXT510124|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=3|NAME=LCSC Part Name|%UTF8%TEXT=PIN：10 间距0.4mm 母 立贴|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=3|NAME=Supplier Part|TEXT=C425120|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=Manufacturer|%UTF8%TEXT=PANASONIC(松下)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=3|NAME=Manufacturer Part|TEXT=AXT510124|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=3|NAME=Supplier Footprint|TEXT=SMD,P=0.4mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=3|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220303/08A7FC8592C4EAD5E0FE06CDCFEE422B.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=3|NAME=Number of Pins|TEXT=10|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=Pitch|TEXT=0.4mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=Number of Rows|TEXT=2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=Gender|%UTF8%TEXT=母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=Mounting Style|%UTF8%TEXT=立贴|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=675|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=Description|%UTF8%TEXT=PIN总数:10;间距:0.4mm;行数:2;公母:母;安装方式:立贴;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=510|LOCATION.X_FRAC=15000|LOCATION.Y=634|LOCATION.Y_FRAC=96000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=151|LOCATION.X=510|LOCATION.Y=645|CORNER.X=540|CORNER.Y=705|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=540|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=0|NAME=0|PINCONGLOMERATE=57|LOCATION.X=525|LOCATION.Y=705|PINLENGTH=10|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=152|LOCATION.X=515|LOCATION.Y=700|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=193
|RECORD=45|OWNERINDEX=228|MODELNAME=CONN-SMD_10P-P0.40_AXT510124|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=228|MODELNAME=CONN-SMD_10P-P0.40_AXT510124|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=153|LOCATION.X=480|LOCATION.Y=730|ORIENTATION=2|STYLE=0|TEXT=VPH_PWR|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=154|LOCATION.X=550|LOCATION.Y=630|ORIENTATION=3|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=155|LOCATION.X=525|LOCATION.Y=715|ORIENTATION=1|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=WAFER-GH1.25-4PWB|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=参考系列:GH;间距:1.25mm;插针结构:1x4P;排数:1;每排PIN数:4;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;|LOCATION.X=530|LOCATION.Y=430|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge3
|RECORD=41|COLOR=8388608|LOCATION.X=555|LOCATION.X_FRAC=42000|LOCATION.Y=440|LOCATION.Y_FRAC=22000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=555|LOCATION.Y=452|LOCATION.Y_FRAC=22000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=3|NAME=Symbol|TEXT=WAFER-GH1.25-4PWB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Device|TEXT=WAFER-GH1.25-4PWB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=3|NAME=LCSC Part Name|%UTF8%TEXT=GH 1.25mm 1x4P 卧贴 带扣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=3|NAME=Supplier Part|TEXT=C3029379|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=3|NAME=Manufacturer|%UTF8%TEXT=XUNPU(讯普)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=3|NAME=Manufacturer Part|TEXT=WAFER-GH1.25-4PWB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=Supplier Footprint|TEXT=SMD,P=1.25mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=3|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220527/CB8773BFB0913C3B8ABD62CB38BA101A.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=3|NAME=Reference Series|TEXT=GH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=3|NAME=Pitch|TEXT=1.25mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=3|NAME=Pins Structure|TEXT=1x4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=3|NAME=Number of Rows|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=3|NAME=Number of PINs Per Row|TEXT=4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=3|NAME=Gender|%UTF8%TEXT=公型插针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=3|NAME=Mounting Style|%UTF8%TEXT=卧贴|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=3|NAME=Current Rating (Max)|TEXT=1A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=3|NAME=Operating Temperature Range|%UTF8%TEXT=-25℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=430|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=3|NAME=Description|%UTF8%TEXT=参考系列:GH;间距:1.25mm;插针结构:1x4P;排数:1;每排PIN数:4;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=555|LOCATION.X_FRAC=42000|LOCATION.Y=440|LOCATION.Y_FRAC=22000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=181|LOCATION.X=520|LOCATION.Y=410|CORNER.X=550|CORNER.Y=460|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=234|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.Y=450|PINLENGTH=10|OWNERINDEX=234|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.Y=440|PINLENGTH=10|OWNERINDEX=234|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.Y=430|PINLENGTH=10|OWNERINDEX=234|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.Y=420|PINLENGTH=10|OWNERINDEX=234|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=59|LOCATION.X=540|LOCATION.Y=410|PINLENGTH=10|OWNERINDEX=234|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=57|LOCATION.X=540|LOCATION.Y=460|PINLENGTH=10|OWNERINDEX=234|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=182|LOCATION.X=525|LOCATION.Y=455|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=234|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=234
|RECORD=45|OWNERINDEX=268|MODELNAME=CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=268|MODELNAME=CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=WAFER-GH1.25-4PWB|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=参考系列:GH;间距:1.25mm;插针结构:1x4P;排数:1;每排PIN数:4;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;|LOCATION.X=530|LOCATION.Y=315|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=8388608|LOCATION.X=555|LOCATION.X_FRAC=42000|LOCATION.Y=325|LOCATION.Y_FRAC=22000|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=555|LOCATION.Y=337|LOCATION.Y_FRAC=22000|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Designator|TEXT=U9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=3|NAME=Symbol|TEXT=WAFER-GH1.25-4PWB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Device|TEXT=WAFER-GH1.25-4PWB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=3|NAME=LCSC Part Name|%UTF8%TEXT=GH 1.25mm 1x4P 卧贴 带扣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=3|NAME=Supplier Part|TEXT=C3029379|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=3|NAME=Manufacturer|%UTF8%TEXT=XUNPU(讯普)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=3|NAME=Manufacturer Part|TEXT=WAFER-GH1.25-4PWB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=3|NAME=Supplier Footprint|TEXT=SMD,P=1.25mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=3|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220527/CB8773BFB0913C3B8ABD62CB38BA101A.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=3|NAME=Reference Series|TEXT=GH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=3|NAME=Pitch|TEXT=1.25mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=3|NAME=Pins Structure|TEXT=1x4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=3|NAME=Number of Rows|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=3|NAME=Number of PINs Per Row|TEXT=4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=Gender|%UTF8%TEXT=公型插针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=3|NAME=Mounting Style|%UTF8%TEXT=卧贴|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=3|NAME=Current Rating (Max)|TEXT=1A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=3|NAME=Operating Temperature Range|%UTF8%TEXT=-25℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=315|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=3|NAME=Description|%UTF8%TEXT=参考系列:GH;间距:1.25mm;插针结构:1x4P;排数:1;每排PIN数:4;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=555|LOCATION.X_FRAC=42000|LOCATION.Y=325|LOCATION.Y_FRAC=22000|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=208|LOCATION.X=520|LOCATION.Y=295|CORNER.X=550|CORNER.Y=345|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.Y=335|PINLENGTH=10|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.Y=325|PINLENGTH=10|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.Y=315|PINLENGTH=10|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.Y=305|PINLENGTH=10|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=59|LOCATION.X=540|LOCATION.Y=295|PINLENGTH=10|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=57|LOCATION.X=540|LOCATION.Y=345|PINLENGTH=10|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=209|LOCATION.X=525|LOCATION.Y=340|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=271
|RECORD=45|OWNERINDEX=305|MODELNAME=CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=305|MODELNAME=CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=210|LOCATION.X=490|LOCATION.Y=440|ORIENTATION=2|STYLE=0|TEXT=UART1_TX|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=211|LOCATION.X=490|LOCATION.Y=430|ORIENTATION=2|STYLE=0|TEXT=UART1_RX|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=212|LOCATION.X=490|LOCATION.Y=450|ORIENTATION=2|STYLE=0|TEXT=VPH_PWR|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=213|LOCATION.X=480|LOCATION.Y=415|ORIENTATION=3|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=214|LOCATION.X=540|LOCATION.Y=285|ORIENTATION=3|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=215|LOCATION.X=540|LOCATION.Y=400|ORIENTATION=3|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=216|LOCATION.X=540|LOCATION.Y=470|ORIENTATION=0|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=217|LOCATION.X=540|LOCATION.Y=355|ORIENTATION=0|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=218|LOCATION.X=485|LOCATION.Y=335|ORIENTATION=2|STYLE=0|TEXT=VPH_PWR|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=219|LOCATION.X=485|LOCATION.Y=305|ORIENTATION=3|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=220|LOCATION.X=485|LOCATION.Y=325|ORIENTATION=2|STYLE=0|TEXT=I2C0_SDA|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=221|LOCATION.X=485|LOCATION.Y=315|ORIENTATION=2|STYLE=0|TEXT=I2C0_SCL|FONTID=2|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=WAFER-GH1.25-6PLB|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=参考系列:GH;间距:1.25mm;插针结构:1x6P;排数:1;每排PIN数:6;公母:公型插针;安装方式:立贴;额定电流:1A;工作温度范围:-25℃~+85℃;|LOCATION.X=860|LOCATION.Y=545|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge5
|RECORD=41|COLOR=8388608|LOCATION.X=885|LOCATION.Y=560|LOCATION.Y_FRAC=11000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=2|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=885|LOCATION.Y=572|LOCATION.Y_FRAC=11000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=2|NAME=Designator|TEXT=U10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=3|NAME=Symbol|TEXT=WAFER-GH1.25-6PLB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=2|NAME=Device|TEXT=WAFER-GH1.25-6PLB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=3|NAME=LCSC Part Name|%UTF8%TEXT=GH1.25mm 6P 立贴带扣 带扣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=3|NAME=Supplier Part|TEXT=C3029372|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=3|NAME=Manufacturer|%UTF8%TEXT=XUNPU(讯普)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=3|NAME=Manufacturer Part|TEXT=WAFER-GH1.25-6PLB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=3|NAME=Supplier Footprint|TEXT=SMD,P=1.25mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=3|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220527/44F824AAC8C2B617205E15955FF9C23D.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=3|NAME=Reference Series|TEXT=GH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=3|NAME=Pitch|TEXT=1.25mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=3|NAME=Pins Structure|TEXT=1x6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=3|NAME=Number of Rows|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=3|NAME=Number of PINs Per Row|TEXT=6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=3|NAME=Gender|%UTF8%TEXT=公型插针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=3|NAME=Mounting Style|%UTF8%TEXT=立贴|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=3|NAME=Current Rating (Max)|TEXT=1A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=3|NAME=Operating Temperature Range|%UTF8%TEXT=-25℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=545|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=3|NAME=Description|%UTF8%TEXT=参考系列:GH;间距:1.25mm;插针结构:1x6P;排数:1;每排PIN数:6;公母:公型插针;安装方式:立贴;额定电流:1A;工作温度范围:-25℃~+85℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=879|LOCATION.Y=511|LOCATION.Y_FRAC=78500|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=2|NAME=NAME|TEXT=7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=885|LOCATION.Y=560|LOCATION.Y_FRAC=11000|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=2|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=248|LOCATION.X=850|LOCATION.Y=510|CORNER.X=880|CORNER.Y=580|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=320|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=570|PINLENGTH=10|OWNERINDEX=320|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=560|PINLENGTH=10|OWNERINDEX=320|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=550|PINLENGTH=10|OWNERINDEX=320|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=540|PINLENGTH=10|OWNERINDEX=320|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=530|PINLENGTH=10|OWNERINDEX=320|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=520|PINLENGTH=10|OWNERINDEX=320|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=59|LOCATION.X=875|LOCATION.Y=510|PINLENGTH=10|OWNERINDEX=320|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=57|LOCATION.X=875|LOCATION.Y=580|PINLENGTH=10|OWNERINDEX=320|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=249|LOCATION.X=855|LOCATION.Y=575|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=320|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=320
|RECORD=45|OWNERINDEX=357|MODELNAME=CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PLB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=357|MODELNAME=CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PLB|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=WAFER-GH1.25-6PLB|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=参考系列:GH;间距:1.25mm;插针结构:1x6P;排数:1;每排PIN数:6;公母:公型插针;安装方式:立贴;额定电流:1A;工作温度范围:-25℃~+85℃;|LOCATION.X=860|LOCATION.Y=345|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge6
|RECORD=41|COLOR=8388608|LOCATION.X=885|LOCATION.Y=360|LOCATION.Y_FRAC=11000|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=2|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=885|LOCATION.Y=372|LOCATION.Y_FRAC=11000|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=3|NAME=Symbol|TEXT=WAFER-GH1.25-6PLB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=2|NAME=Device|TEXT=WAFER-GH1.25-6PLB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=3|NAME=LCSC Part Name|%UTF8%TEXT=GH1.25mm 6P 立贴带扣 带扣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=3|NAME=Supplier Part|TEXT=C3029372|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=3|NAME=Manufacturer|%UTF8%TEXT=XUNPU(讯普)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=3|NAME=Manufacturer Part|TEXT=WAFER-GH1.25-6PLB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=3|NAME=Supplier Footprint|TEXT=SMD,P=1.25mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=3|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220527/44F824AAC8C2B617205E15955FF9C23D.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=3|NAME=Reference Series|TEXT=GH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=3|NAME=Pitch|TEXT=1.25mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=3|NAME=Pins Structure|TEXT=1x6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=3|NAME=Number of Rows|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=3|NAME=Number of PINs Per Row|TEXT=6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=3|NAME=Gender|%UTF8%TEXT=公型插针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=3|NAME=Mounting Style|%UTF8%TEXT=立贴|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=3|NAME=Current Rating (Max)|TEXT=1A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=3|NAME=Operating Temperature Range|%UTF8%TEXT=-25℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=345|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=3|NAME=Description|%UTF8%TEXT=参考系列:GH;间距:1.25mm;插针结构:1x6P;排数:1;每排PIN数:6;公母:公型插针;安装方式:立贴;额定电流:1A;工作温度范围:-25℃~+85℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=879|LOCATION.Y=311|LOCATION.Y_FRAC=78500|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=2|NAME=NAME|TEXT=7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=885|LOCATION.Y=360|LOCATION.Y_FRAC=11000|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=2|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=276|LOCATION.X=850|LOCATION.Y=310|CORNER.X=880|CORNER.Y=380|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=360|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=370|PINLENGTH=10|OWNERINDEX=360|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=360|PINLENGTH=10|OWNERINDEX=360|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=350|PINLENGTH=10|OWNERINDEX=360|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=340|PINLENGTH=10|OWNERINDEX=360|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=330|PINLENGTH=10|OWNERINDEX=360|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=320|PINLENGTH=10|OWNERINDEX=360|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=59|LOCATION.X=875|LOCATION.Y=310|PINLENGTH=10|OWNERINDEX=360|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=57|LOCATION.X=875|LOCATION.Y=380|PINLENGTH=10|OWNERINDEX=360|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=277|LOCATION.X=855|LOCATION.Y=375|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=360|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=360
|RECORD=45|OWNERINDEX=397|MODELNAME=CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PLB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=397|MODELNAME=CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PLB|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=278|LOCATION.X=810|LOCATION.Y=360|ORIENTATION=2|STYLE=0|TEXT=SPI1_MOSI|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=279|LOCATION.X=810|LOCATION.Y=350|ORIENTATION=2|STYLE=0|TEXT=SPI1_MISO|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=280|LOCATION.X=810|LOCATION.Y=340|ORIENTATION=2|STYLE=0|TEXT=SPI1_CS_N|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=281|LOCATION.X=810|LOCATION.Y=330|ORIENTATION=2|STYLE=0|TEXT=SPI1_CLK|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=282|LOCATION.X=810|LOCATION.Y=370|ORIENTATION=2|STYLE=0|TEXT=VPH_PWR|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=283|LOCATION.X=810|LOCATION.Y=560|ORIENTATION=2|STYLE=0|TEXT=UART0_TX|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=284|LOCATION.X=810|LOCATION.Y=550|ORIENTATION=2|STYLE=0|TEXT=UART0_RX|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=285|LOCATION.X=810|LOCATION.Y=540|ORIENTATION=2|STYLE=0|TEXT=UART0_CTS_N|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=286|LOCATION.X=810|LOCATION.Y=530|ORIENTATION=2|STYLE=0|TEXT=UART0_RTS_N|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=287|LOCATION.X=810|LOCATION.Y=570|ORIENTATION=2|STYLE=0|TEXT=VPH_PWR|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=288|LOCATION.X=815|LOCATION.Y=520|ORIENTATION=3|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=289|LOCATION.X=820|LOCATION.Y=320|ORIENTATION=3|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=290|LOCATION.X=875|LOCATION.Y=300|ORIENTATION=3|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=291|LOCATION.X=875|LOCATION.Y=500|ORIENTATION=3|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=292|LOCATION.X=875|LOCATION.Y=590|ORIENTATION=0|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=293|LOCATION.X=875|LOCATION.Y=390|ORIENTATION=0|STYLE=0|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=580|X2=245|Y2=580|COLOR=34816
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=610|X2=80|Y2=610|COLOR=34816
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=630|X2=85|Y2=630|COLOR=34816
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=510|X2=220|Y2=510|COLOR=34816
|RECORD=27|INDEXINSHEET=298|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=520|X2=245|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=299|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=530|X2=245|Y2=530|COLOR=34816
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=540|X2=245|Y2=540|COLOR=34816
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=550|X2=245|Y2=550|COLOR=34816
|RECORD=27|INDEXINSHEET=302|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=590|X2=220|Y2=590|COLOR=34816
|RECORD=27|INDEXINSHEET=303|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=600|X2=245|Y2=600|COLOR=34816
|RECORD=27|INDEXINSHEET=304|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=620|X2=245|Y2=620|COLOR=34816
|RECORD=27|INDEXINSHEET=305|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=640|X2=245|Y2=640|COLOR=34816
|RECORD=27|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=650|X2=245|Y2=650|COLOR=34816
|RECORD=27|INDEXINSHEET=307|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=660|X2=245|Y2=660|COLOR=34816
|RECORD=27|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=670|X2=245|Y2=670|COLOR=34816
|RECORD=27|INDEXINSHEET=309|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=680|X2=245|Y2=680|COLOR=34816
|RECORD=27|INDEXINSHEET=310|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=690|X2=245|Y2=690|COLOR=34816
|RECORD=27|INDEXINSHEET=311|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=700|X2=245|Y2=700|COLOR=34816
|RECORD=27|INDEXINSHEET=312|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=710|X2=245|Y2=710|COLOR=34816
|RECORD=27|INDEXINSHEET=313|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=720|X2=245|Y2=720|COLOR=34816
|RECORD=27|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=730|X2=245|Y2=730|COLOR=34816
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=740|X2=245|Y2=740|COLOR=34816
|RECORD=27|INDEXINSHEET=316|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=390|X2=330|Y2=400|COLOR=34816
|RECORD=27|INDEXINSHEET=317|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=400|X2=310|Y2=400|COLOR=34816
|RECORD=27|INDEXINSHEET=318|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=400|X2=330|Y2=410|COLOR=34816
|RECORD=27|INDEXINSHEET=319|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=410|X2=310|Y2=410|COLOR=34816
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=410|X2=330|Y2=420|COLOR=34816
|RECORD=27|INDEXINSHEET=321|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=420|X2=310|Y2=420|COLOR=34816
|RECORD=27|INDEXINSHEET=322|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=420|X2=330|Y2=430|COLOR=34816
|RECORD=27|INDEXINSHEET=323|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=430|X2=310|Y2=430|COLOR=34816
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=700|X2=385|Y2=710|COLOR=34816
|RECORD=27|INDEXINSHEET=325|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=710|X2=365|Y2=710|COLOR=34816
|RECORD=27|INDEXINSHEET=326|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=710|X2=385|Y2=720|COLOR=34816
|RECORD=27|INDEXINSHEET=327|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=720|X2=365|Y2=720|COLOR=34816
|RECORD=27|INDEXINSHEET=328|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=720|X2=385|Y2=730|COLOR=34816
|RECORD=27|INDEXINSHEET=329|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=730|X2=365|Y2=730|COLOR=34816
|RECORD=27|INDEXINSHEET=330|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=730|X2=385|Y2=740|COLOR=34816
|RECORD=27|INDEXINSHEET=331|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=740|X2=365|Y2=740|COLOR=34816
|RECORD=27|INDEXINSHEET=332|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=430|X2=190|Y2=430|COLOR=34816
|RECORD=27|INDEXINSHEET=333|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=420|X2=190|Y2=420|COLOR=34816
|RECORD=27|INDEXINSHEET=334|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=410|X2=190|Y2=410|COLOR=34816
|RECORD=27|INDEXINSHEET=335|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=400|X2=190|Y2=400|COLOR=34816
|RECORD=27|INDEXINSHEET=336|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=390|X2=190|Y2=390|COLOR=34816
|RECORD=27|INDEXINSHEET=337|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=380|X2=190|Y2=380|COLOR=34816
|RECORD=27|INDEXINSHEET=338|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=370|X2=190|Y2=370|COLOR=34816
|RECORD=27|INDEXINSHEET=339|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|Y1=715|X2=525|Y2=715|COLOR=34816
|RECORD=27|INDEXINSHEET=340|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=730|X2=500|Y2=730|COLOR=34816
|RECORD=27|INDEXINSHEET=341|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=695|X2=500|Y2=730|COLOR=34816
|RECORD=27|INDEXINSHEET=342|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=665|X2=500|Y2=655|COLOR=34816
|RECORD=27|INDEXINSHEET=343|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=685|X2=500|Y2=675|COLOR=34816
|RECORD=27|INDEXINSHEET=344|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=695|X2=500|Y2=685|COLOR=34816
|RECORD=27|INDEXINSHEET=345|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=675|X2=500|Y2=665|COLOR=34816
|RECORD=27|INDEXINSHEET=346|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=630|X2=550|Y2=655|COLOR=34816
|RECORD=27|INDEXINSHEET=347|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=695|X2=550|Y2=685|COLOR=34816
|RECORD=27|INDEXINSHEET=348|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=685|X2=550|Y2=675|COLOR=34816
|RECORD=27|INDEXINSHEET=349|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=675|X2=550|Y2=665|COLOR=34816
|RECORD=27|INDEXINSHEET=350|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=665|X2=550|Y2=655|COLOR=34816
|RECORD=27|INDEXINSHEET=351|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=450|X2=490|Y2=450|COLOR=34816
|RECORD=27|INDEXINSHEET=352|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=440|X2=490|Y2=440|COLOR=34816
|RECORD=27|INDEXINSHEET=353|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=430|X2=490|Y2=430|COLOR=34816
|RECORD=27|INDEXINSHEET=354|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=285|X2=540|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=355|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=400|X2=540|Y2=400|COLOR=34816
|RECORD=27|INDEXINSHEET=356|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=470|X2=540|Y2=470|COLOR=34816
|RECORD=27|INDEXINSHEET=357|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=355|X2=540|Y2=355|COLOR=34816
|RECORD=27|INDEXINSHEET=358|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=335|X2=485|Y2=335|COLOR=34816
|RECORD=27|INDEXINSHEET=359|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=325|X2=510|Y2=325|COLOR=34816
|RECORD=27|INDEXINSHEET=360|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=315|X2=485|Y2=315|COLOR=34816
|RECORD=27|INDEXINSHEET=361|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=305|X2=510|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=362|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=420|X2=480|Y2=420|COLOR=34816
|RECORD=27|INDEXINSHEET=363|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=415|X2=480|Y2=420|COLOR=34816
|RECORD=27|INDEXINSHEET=364|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=330|X2=840|Y2=330|COLOR=34816
|RECORD=27|INDEXINSHEET=365|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=340|X2=840|Y2=340|COLOR=34816
|RECORD=27|INDEXINSHEET=366|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=350|X2=840|Y2=350|COLOR=34816
|RECORD=27|INDEXINSHEET=367|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=360|X2=840|Y2=360|COLOR=34816
|RECORD=27|INDEXINSHEET=368|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=370|X2=840|Y2=370|COLOR=34816
|RECORD=27|INDEXINSHEET=369|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=570|X2=840|Y2=570|COLOR=34816
|RECORD=27|INDEXINSHEET=370|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=530|X2=840|Y2=530|COLOR=34816
|RECORD=27|INDEXINSHEET=371|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=540|X2=840|Y2=540|COLOR=34816
|RECORD=27|INDEXINSHEET=372|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=550|X2=840|Y2=550|COLOR=34816
|RECORD=27|INDEXINSHEET=373|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=560|X2=840|Y2=560|COLOR=34816
|RECORD=27|INDEXINSHEET=374|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=520|X2=815|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=375|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=320|X2=820|Y2=320|COLOR=34816
|RECORD=27|INDEXINSHEET=376|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=300|X2=875|Y2=300|COLOR=34816
|RECORD=27|INDEXINSHEET=377|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=500|X2=875|Y2=500|COLOR=34816
|RECORD=27|INDEXINSHEET=378|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=590|X2=875|Y2=590|COLOR=34816
|RECORD=27|INDEXINSHEET=379|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=390|X2=875|Y2=390|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
